<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Drone Booking</title>
    <link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
</head>

<body>
    <div class="container">
        <h1>Droame</h1>
        <hr>
        <h2>New Booking</h2>

        <form action="#" th:action="@{/saveBooking}" th:object="${booking}" method="POST">
            <input type="text" required th:field="*{location}" placeholder="Enter location" class="form-control mb-4 col-4">

            <input type="text" required th:field="*{Drone_shot_name}" placeholder=" Drone shot Name" class="form-control mb-4 col-4" >

            
            
             <input type="text" required th:field="*{date}" placeholder="yyyy-mm-dd" class="form-control mb-4 col-4">
             
         

            <button type="submit" class="btn btn-info col-3"> Save Booking</button>
        </form>

        <hr>

        <a th:href="@{/}"> <b>Back to Customer List</b></a>
    </div>
</body>

</html>