<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Drone booking</title>
 <link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
 
</head>
<body id="body">
<header id="logo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIdFJz7hTOwyhDvJPKpkWqMvfQ20zHE2vufByY76efI_a7tuH8-cOFD__xrNH6FipWlY&usqp=CAU" >
<b><i>Droame</i></b>
</header>
 <div class="container my-2">

 <h1>Booking List</h1> 
 
  
  <table border="1" class = "table table-striped table-responsive-md">
   <thead>
    <tr>
     <th>Location</th>
     <th>Drone Shot Name</th>
     <th>date</th>
     
      <th>Actions</th>
    </tr>
   </thead>
   <tbody>
    <tr th:each="booking : ${listBookings}">
     <td th:text="${booking.location}"></td>
     <td th:text="${booking.drone_shot_name}"></td>
     <td th:text="${booking.date}"></td>
     
     <td> <a th:href="@{/showBookingForUpdate/{id}(id=${booking.booking_id})}" class="btn btn-primary">Update </a>
      <a th:href="@{/deleteBooking/{id} (id=${booking.booking_id})}" class="btn btn-danger">Delete</a></td>
     
      
    </tr>
   </tbody>
  </table>
 </div>
</body>
</html>