<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Drone booking</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
 	
 </style>
 
</head>
<body id="body">
<header id="logo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIdFJz7hTOwyhDvJPKpkWqMvfQ20zHE2vufByY76efI_a7tuH8-cOFD__xrNH6FipWlY&usqp=CAU" >
<b><i>Droame</i></b>
</header>

 <div class="container my-2">
 
	
 <h1> List of all customers</h1> 
 <br>
 
  <a th:href="@{/shownewCustomerForm}" class="btn btn-primary btn-sm mb-3">Add New Customer</a>
  <table border="2"  class = "table table-striped table-responsive-md">
   <thead>
    <tr>
     <th>Customer First Name</th>
     <th>Customer Last Name</th>
     <th>Customer Email</th>
      <th>Customer Mobile</th>
      <th>Actions</th>
    </tr>
   </thead>
   <tbody>
    <tr th:each="customer : ${listCustomers}">
     <td th:text="${customer.firstName}"></td>
     <td th:text="${customer.lastName}"></td>
     <td th:text="${customer.email}"></td>
     <td th:text="${customer.phone_Number}"></td>
     <td> <a th:href="@{/showFormForUpdate/{id}(id=${customer.customer_id})}" class="btn btn-primary">Update</a>
      <a th:href="@{/deleteCustomer/{id}(id=${customer.customer_id})}" class="btn btn-danger">Delete</a>
      <a th:href="@{/newBooking/{id}(id=${customer.customer_id})}" class="btn btn-primary">Book Drone</a></td>
      
    </tr>
   </tbody>
  </table>
  <a th:href="@{/booking}" class="btn btn-primary">View All Bookings</a></td>
  
 </div>
</body>
</html>