<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Drone Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body id="new" >
    <div class="container">
        <h1>Droame</h1>
        <hr>
        <h2>New Customer</h2>

        <form action="#" th:action="@{/saveCustomer}" th:object="${customer}" method="POST" >
            <input type="text" required th:field="*{firstName}" placeholder="Customer's First Name" class="form-control mb-4 col-4" >

            <input type="text" required th:field="*{lastName}" placeholder="Customer's Last Name" class="form-control mb-4 col-4">

            <input type="email" required th:field="*{email}" placeholder="Customer's email" class="form-control mb-4 col-4">
            
            <input type="text" required th:field="*{Phone_Number}" placeholder="Customer's phone Number" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-3"> Save Customer</button>
        </form>

        <hr>
		
        <a  th:href="@{/}"><b> Back to Customer List</b></a>
		
    </div>
</body>

</html>