<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Drone Booking</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Droame</h1>
        <hr>
        <h2>Update Booking</h2>

        <form action="#" th:action="@{/saveBooking}" th:object="${booking}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{booking_id}" />

            <input type="text" th:field="*{location}" class="form-control mb-4 col-4">

            <input type="text" th:field="*{Drone_shot_name}" class="form-control mb-4 col-4">
            
             <input type="text" th:field="*{date}" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-4"> Update Booking</button>
        </form>

        <hr>

        <a th:href="@{/booking}"> <b>Back to Booking List</b></a>
    </div>
</body>

</html>