<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Drone Booking</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
</head>

<body >
    <div class="container">
        <h1>Droame</h1>
        <hr>
        <h2>Update Customer</h2>

        <form action="#" th:action="@{/saveCustomer}" th:object="${customer}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{customer_id}" />

            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">

            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">

            <input type="text" th:field="*{email}" class="form-control mb-4 col-4">
            
             <input type="text" th:field="*{Phone_Number}" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-4"> Update Customer</button>
        </form>

        <hr>

        <a th:href="@{/}"><b> Back to Customer List</b></a>
    </div>
</body>

</html>