/*---logo-----*/
#logo img
{
	height:80px;
	width:80px;
	border-radius: 40px;
	padding:5px;
	
}
#logo b
{
	font-size: 28px;
	
}
/*---body(index.html)-----*/
#body {
	height:100%;

	 background-image:url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
	 background-repeat: no-repeat;
	 background-size: cover;
	 
	 
	 }
	 

#new{
	height:100%;
	 background-image:url(https://images.unsplash.com/photo-1528459458967-d78e2fd34a9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=444&q=80);
	 background-repeat: no-repeat;
	 background-size: cover;
}


